<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />

	<ItemGroup>
		<!-- CPar.fsy and Clex.fsl should be changed to the files 
			that you want to compile to .fs and .fsi files -->
		<FsYacc Include="CPar.fsy">
			<OtherFlags>--module CPar</OtherFlags>
		</FsYacc>
		<FsLex Include="CLex.fsl">
			<OtherFlags>--unicode</OtherFlags>
		</FsLex>

		<!-- Here you should add the files that 
			you have been given or are working on
			and the lexer and parser files -->
		<Compile Include="Absyn.fs" />
		<Compile Include="CPar.fs" />
		<Compile Include="CLex.fs" />

		<!-- I recomend you leave these two files here in the bottom -->
		<None Include="test.fsx" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FsLexYacc" Version="10.2.0" />
	  <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
	  <PackageReference Update="FSharp.Core" Version="6.0.6" />
	</ItemGroup>

</Project>
