# PSD_Assignments

Assignment 1/: README.md
Assignment 1/Ex1_4/: Ex1_4.cs  Program.cs
Assignment 1/PSD_As1/: Intcomp1.fs  Intro2.fs  PSD_As1.fsproj  PSD_As1.sln  Program.fs  Script1.fsx
Assignment 10/: Assignment 10.sln
Assignment 10/Assignment 10/: Assignment 10.fsproj  Icon.fs  Program.fs  test.fsx
Assignment 11/: Assignment 11.sln
Assignment 11/Assignment 11/: Assignment 11.fsproj  Contcomp.fs  Program.fs  ex12_2  ex12_2.c  test.fsx
Assignment 2/: Assignment 2.sln  README.txt
Assignment 2/Assignment 2/: Assignment 2.fsproj  Intcomp1.fs  Machine.java  Program.fs
Assignment 2/HelloLex/: HelloLex.fsproj  HelloLexExercises.md
Assignment 2/HelloLex/fsharp/: HelloLex.fs  HelloLex.fsl  HelloLex2.fs  HelloLex2.fsl  HelloLex3.fs  HelloLex3.fsl
Assignment 3/Expr/: Absyn.fs  App.fsproj  Expr.fs  ExprLex.fs  ExprPar.fs  README.TXT  test.fsx
Assignment 4/: Assingment 4.sln
Assignment 4/Assignment 4/: Absyn.fs  Assignment 4.fsproj  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Program.fs  test.fsx
Assignment 5/: 6_4.docx  Assignment 5.sln
Assignment 5/Assignment 5/: Assignment 5.fsproj  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Program.fs  TypeInference.fs  test.fsx
Assignment 5/sorter/: Program.cs
Assignment 6/: Assignment 6.sln
Assignment 6/Assignment 6/: 7_2.c  7_3.c  7_5.c  Assignment 6.fsproj  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Interp.fs  test.fsx
Assignment 7/: Assignment 7.sln
Assignment 7/Assignment 7/: Absyn.fs  Assignment 7.fsproj  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Program.fs  test.fsx
Assignment 7/Assignment 7/examples/: 7_5.c  7_5.out  8_5.c  8_5.out  8_6.c  8_6.out
Assignment 8/: QueueWithMistake.java  Selsort.il  Selsort.jvmbytecode
Assignment 9/FsLexYacc_template/ListVM/ListVM/: ListVM.vcxproj  listmachibe  listmachine.c
Assignment 9/ListVM/ListVM/: listmachine
FsLexYacc_template/: README.md  Template.csproj
FsLexYacc_template/FsLexYacc_template/: ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  FsLexYacc_template.fsproj  test.fsx
FsLexYacc_template/template/: FsLexYacc_template.sln
FsLexYacc_template/template/.template.config/: template.json
FsLexYacc_template/template/FsLexYacc_template/: Absyn.fs  FsLexYacc_template.fsproj  test.fsx
