<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="ExprPar.fs" />
    <Compile Include="ExprLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Expr.fs" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="FsLexYacc" Version="10.2.0" />
		<PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
	</ItemGroup>

</Project>
