<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />

	<ItemGroup>
		<FsYacc Include="CPar.fsy">
			<OtherFlags>--module CPar</OtherFlags>
		</FsYacc>
		<FsLex Include="CLex.fsl">
			<OtherFlags>--unicode</OtherFlags>
		</FsLex>
		<Compile Include="Absyn.fs" />
		<Compile Include="CPar.fs" />
		<Compile Include="CLex.fs" />
		<Compile Include="Parse.fs" />
		<Compile Include="Machine.fs" />
		<Compile Include="Contcomp.fs" />
		<None Include="test.fsx" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FsLexYacc" Version="10.2.0" />
	  <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
	  <PackageReference Update="FSharp.Core" Version="6.0.6" />
	</ItemGroup>

</Project>
