<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Intcomp1.fs" />
    <None Include="Script1.fsx" />
    <Compile Include="Intro2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex1_4\Ex1_4.csproj" />
  </ItemGroup>

</Project>
