<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.0.0</Version>
        <PackageId>FsLexYacc.Template</PackageId>
        <Authors>Patrick Matthiesen</Authors>
        <Title>FsLexYacc Template</Title>
        <Description>FsLexYacc template for compiling .fsl and .fsy files</Description>
        <PackageTags>dotnet new, template</PackageTags>
        <TargetFramework>net7.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="template\**\*" Excludes="template\**\bin\**;template\**\obj\**" />
        <None Include="README.md" Pack="true" PackagePath="\"/>

        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
